<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>

    <header>
        <nav>
            <a href="#" class="logo">CineMania<span>.</span></a>
            <ul class="container">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
   
    
    <div class="info">
        <h2>ABOUT </h2>
        Welcome to CineMania, your ultimate destination for all things movies! Whether you're a casual moviegoer, a film enthusiast, or a cinephile, we’ve got something for everyone. Our website brings you the latest updates from the world of cinema, detailed movie reviews, trailers, upcoming releases, and much more.

At CineMania, we believe that movies are more than just entertainment – they are a way of life. From timeless classics to the latest blockbusters, we aim to provide insightful commentary, in-depth analysis, and an open platform for discussion.
Our goal is to foster a vibrant movie-loving community, where opinions can be shared, stories can be told, and new movie experiences can be discovered. Whether you love action-packed thrillers, heartwarming dramas, or thought-provoking documentaries, CineMania is your go-to spot for all things cinema.
    </div>
    
</body>
</html>