/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Color Variables for Consistency */
:root {
    --primary-color: #2b6777;       /* Deep teal */
    --secondary-color: #C8D8E4;     /* Light grey-blue */
    --accent-color: #f2a365;        /* Warm accent */
    --background-color: #f7f9fc;    /* Soft background */
    --text-color: #222831;          /* Dark text */
    --header-bg-color: #1c3a3e;     /* Darker teal for header */
    --footer-bg-color: #1c3a3e;     /* Matching footer color */
    --border-radius: 8px;
    --hover-scale: 1.05;
}

/* Body Styling */
body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header Styling */
header {
    background-color: #1c1c1e;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff5c5c; /* Logo color */
    margin-right: 40px;
}

nav {
    display: flex;
    gap: 20px;
    font-size: 1.1rem;
}

nav a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff5c5c; /* Hover color for navigation links */
}

.search-box {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 8px;
    border: 2px solid #ff5c5c;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 1rem;
}

.search-box button {
    padding: 8px 15px;
    background-color: #ff5c5c;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #e04e4e;
}


/* Footer Styling */
footer {
    background-color: var(--footer-bg-color);
    padding: 20px;
    text-align: center;
    color: var(--secondary-color);
}

footer p {
    font-size: 0.9rem;
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* Movie Card Styling */
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    transition: box-shadow 0.5s, transform 0.3s;
    border-radius: var(--border-radius);
    width: 300px;
    margin: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(var(--hover-scale));
    background-color: #e4ebef;
}

.card img {
    width: 100%;
    height: 280px;
    transition: transform 0.5s ease;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.card:hover img {
    transform: scale(1.1);
}

.card-title, .card-text {
    color: var(--text-color);
    padding: 10px;
    text-align: center;
}

/* Movie Details Section */
.movie-details {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 30px auto;
    border-radius: var(--border-radius);
    max-width: 800px;
    text-align: center;
}

.movie-details h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.movie-details img {
    width: 100%;
    max-width: 400px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.movie-details img:hover {
    transform: scale(var(--hover-scale));
}

.movie-details p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.movie-details p strong {
    color: var(--primary-color);
}

/* Slideshow Styling */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.slide {
    display: none;
    width: 100%;
    height: 600px;
}

.slideshow-container img {
    border-radius: var(--border-radius);
    margin: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.slide-text {
    position: absolute;
    bottom: 120px;
    left: 150px;
    color: var(--accent-color);
    font-size: 35px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 50px;
}

/* Buttons */
.btn12, #backToTopBtn {
    font-size: 26px;
    margin-left: 600px;
    font-weight: 500;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    transition: background-color 0.3s ease;
}

#backToTopBtn:hover, .btn12:hover {
    background-color: #1c5c6b;
}

/* Favorite Icon */
.favorite-icon {
    font-size: 1.9em;
    cursor: pointer;
    color: var(--accent-color);
}

/* Quote Buttons */
#quoteBtn, #quoteBtn1, #quoteBtn3 {
    background-color: var(--secondary-color);
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

#quoteBtn:hover, #quoteBtn1:hover, #quoteBtn3:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Text Styling */
h2 {
    text-align: center;
    font-size: 50px;
    color: var(--primary-color);
    font-weight: 500;
}

p {
    font-size: 1rem;
}

.watch-button {
    color: var(--primary-color);
    text-decoration: none;
}

#hi {
    color: var(--text-color);
    font-size: 25px;
}

/* Search Box */
.search-box input {
    padding: 10px;
    width: 70%;
    border: 2px solid #ccc;
    border-radius: var(--border-radius);
}

.search-box button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #204a52;
}
