/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Header and Navigation */
header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 40px;
    font-weight: 700;
    color: #00b4d8;
    text-decoration: none;
}

.container {
    display: flex;
    gap: 20px;
}

ul li {
    list-style: none;
}

ul li a {
    color: #00b4d8;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    transition: color 0.3s;
}

ul li a:hover {
    color: #ffb703;
}

/* Welcome Section */
.welcome-section {
    background-image: url('6410508.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Make the section cover the viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h2 {
    font-size: 45px;
    color: #00b4d8;
    animation: scale 2s ease infinite;
}

@keyframes scale {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.section-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
}

.section-content h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 15px;
}

.section-content p {
    color: #b0e0e6;
}

.btn {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 18px;
    color: #333;
    background-color: #00b4d8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ffb703;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

footer .social-icons a {
    color: #00b4d8;
    font-size: 24px;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #ffb703;
}

footer p {
    font-size: 14px;
    color: #b0e0e6;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    
    .container {
        gap: 10px;
    }

    .logo {
        font-size: 30px;
    }

    h2 {
        font-size: 35px;
    }

    .section-content {
        font-size: 18px;
        padding: 15px;
    }

    .btn {
        font-size: 16px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 28px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 15px;
    }
}
