<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMania</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">CineMania<span>.</span></a>
            <ul class="container">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="welcome-section">
        <h2>WELCOME TO <span>CineMania</span></h2>
        <div class="section-content">
            <h3>Discover the World of Movies at Your Fingertips</h3>
            <p>Dive into the magic of cinema! Whether you're a fan of heart-pounding action, soul-stirring drama, laugh-out-loud comedies, or edge-of-your-seat thrillers, we have something for everyone.</p>
        </div>
        <a href="click.html"><button class="btn">WATCH NOW</button></a>
    </section>
    <footer>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <p>© 2024 All rights reserved by Aaryan.</p>
    </footer>
    
    <!-- Font Awesome for social icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
</body>
</html>
