<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <h1>STAR CAST OF THE FILM</h1>
   
    <div class="poster">
        <img src="https://preview.redd.it/saripodhaa-sanivaaram-2024-review-discussion-thread-v0-bq0vdfja2hid1.jpg?width=3072&format=pjpg&auto=webp&s=93076420df465df600520aaddb3a3a1f25702982" class="nani">
        <p>IMBD:8.1
            length:2hr46min
        </p>
    </div>
    <div class="cast">
    <img src="https://www.deccanchronicle.com/h-upload/2024/08/11/1830207-nani.webp" class="img1">
    <p id="demo">NANI </p>
    <img src="https://www.hindustantimes.com/ht-img/img/2024/09/18/1600x900/SJ_Suryah_1726648224049_1726648232935.jpg" class="img2">
    <p id="demo">SJ SURYA</p>
    <img src="https://assets.thehansindia.com/h-upload/2023/04/20/1347708-artist3587priyanka-arul-mohan-photos-images-17447.webp" class="img1">
    <p id="demo">PRIYANKA MOHAN</p>
    
    </div>
    <p>Director:VIVEK -ATHREYA<br>
        PRODUCER:DVV MOVIES
    </p>
    <img src="https://i0.wp.com/www.socialnews.xyz/wp-content/uploads/2022/06/04/Director-Vivek-Athreya-Stills-from-Ante-Sundaraniki-movie-Interview-.jpg?fit=2048%2C1365&quality=80&zoom=1&ssl=1?v=1654347059" class="img1">
    <div class="about">
        <p id="hi">About the movie</p>
        <p>Set in Sokulapalem, bound by a promise to his mother, Surya, an LIC agent leads a normal life on six days, maintains a careful ledger of everyone made him angry,unleashing his anger only on Saturdays, solely for justifiable reasons. A tragic incident pits him on a collision course with the ruthless and borderline-manic cop Daya.
        </p>
    </div>
    <h3>MOVIE REVIEWS</h3>
    <div class="review">
        
       
        <p>USER NAME:vikram</p>
        <div>Rating : 4.95/5
            I really enjoyed this movie, story and screenplay BGM everything is great.
            
            Performances : 
            Nani is terrific in the lead role as Surya. His role has dual shades and he shines in both of them. It is a cakewalk for him to play the guy who suppresses his anger and be a guy next door while as a guy with anger issues, he unleashes the beast in him in a massy way and gives a standout performance.
            SJ Suryah is the biggest highlight of the film. He is excellent as the ruthless cop Daya and impresses big time with his trademark mannerisms, funny comedy timing, and unique dialogue delivery. In fact he does outshine Nani in a few scenes and steals the show.</div>
    </div>
    <div class="stars">
        <p>Rating:</p>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
      </div> 


      
       <div class="review">
        
       
        <p>USER NAME:Vishal</p>
        <div>
            Nani is terrific in the lead role as Surya. His role has dual shades and he shines in both of them. SJ Suryah is the biggest highlight of the film. He is excellent as the ruthless cop Daya and impresses big time with his trademark mannerisms, funny comedy timing, and unique dialogue delivery. In fact he does outshine Nani in a few scenes and steals the show.Priyanka Mohan is so adorable in her role as the hero’s love interest. She delivers a clean performance and her chemistry with Nani is decent.Sai Kumar does well as the hero’s father while Abhirami leaves a decent mark as the mother in the flashback portions.
        </div>

           
    </div>
    <div class="stars">
        <p>Rating:</p>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
      </div>



      <div class="review">
        
       
        <p>USER NAME:Aravindh</p>
        <div>
            Nani is terrific in the lead role as Surya. His role has dual shades and he shines in both of them. SJ Suryah is the biggest highlight of the film. He is excellent as the ruthless cop Daya and impresses big time with his trademark mannerisms, funny comedy timing, and unique dialogue delivery. In fact he does outshine Nani in a few scenes and steals the show.Priyanka Mohan is so adorable in her role as the hero’s love interest. She delivers a clean performance and her chemistry with Nani is decent.Sai Kumar does well as the hero’s father while Abhirami leaves a decent mark as the mother in the flashback portions.
        </div>
        
    </div>
    <div class="stars">
        <p>Rating:</p>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
      </div> 

</head>
<body>
    
</body>
</html>