<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="info.css">
</head>
<body>
    
    <h1>Star Cast of the Film</h1>
   
    <div class="poster">
        <img src="https://i.pinimg.com/originals/8c/59/8e/8c598e23041ab30f831e8ae8ecb3ac8a.jpg" class="kalki" alt="Kalki Poster">
        <div class="movie-details">
            <p><strong>IMDb:</strong> 8.3</p>
            <p><strong>Length:</strong> 2hr 50min</p>
        </div>
    </div>

    <div class="cast">
        <div class="cast-member">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtt5E9SGRv7HC3eS-r4c08Iv88YVgC4iE2rA&s" class="img-cast" alt="Prabhas">
            <p>Prabhas</p>
        </div>
        <div class="cast-member">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Kamal_haasan.jpg/220px-Kamal_haasan.jpg" class="img-cast" alt="Kamal Haasan">
            <p>Kamal Haasan</p>
        </div>
        <div class="cast-member">
            <img src="https://m.media-amazon.com/images/M/MV5BNTk1OTUxMzIzMV5BMl5BanBnXkFtZTcwMzMxMjI0Nw@@._V1_FMjpg_UX1000_.jpg" class="img-cast" alt="Amitabh Bachchan">
            <p>Amitabh Bachchan</p>
        </div>
        <div class="cast-member">
            <img src="https://static.toiimg.com/photo/107164007/107164007.jpg" class="img-cast" alt="Deepika Padukone">
            <p>Deepika Padukone</p>
        </div>
    </div>

    <div class="crew">
        <p><strong>Director:</strong> Nag Ashwin</p>
        <p><strong>Producer:</strong> Vyjayanthi Movies</p>
    </div>

    <div class="about">
        <h2>About the Movie</h2>
        <p>A modern avatar of the Hindu god Vishnu is said to have descended on Earth to protect the world from evil forces.</p>
    </div>

    <h3>Movie Reviews</h3>
    
    <div class="review">
        <p><strong>User:</strong> Charan</p>
        <div class="review-text">Prabhas' latest film, "Kalki," is nothing short of a cinematic marvel that transcends the boundaries of conventional storytelling...</div>
        <div class="stars">
            <p>Rating:</p>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
    </div>

    <div class="review">
        <p><strong>User:</strong> Vishal</p>
        <div class="review-text">"Kalki 2898 AD" emerges as a landmark in Indian cinema, masterfully weaving together mythological grandeur with cutting-edge science fiction...</div>
        <div class="stars">
            <p>Rating:</p>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
    </div>

    <div class="review">
        <p><strong>User:</strong> Kona Revanth</p>
        <div class="review-text">A complete family movie, a well-written screenplay, and brilliant use of star cast...</div>
        <div class="stars">
            <p>Rating:</p>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
    </div>

</body>
</html>
