/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    text-align: center;
    color: #222;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

h2 {
    font-size: 1.8em;
    margin-top: 30px;
    color: #555;
}

h3 {
    font-size: 2em;
    margin-top: 40px;
    color: #333;
}

/* Poster and Details */
.poster {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.kalki {
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-details p {
    font-size: 1.2em;
    color: #333;
    line-height: 1.4;
}

/* Cast Section */
.cast {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #f0e6d2;
    border-radius: 8px;
    margin: 20px 0;
}

.cast-member {
    text-align: center;
}

.img-cast {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.img-cast:hover {
    transform: scale(1.1);
}

.cast p {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: 500;
}

/* Crew Info */
.crew {
    text-align: center;
    font-size: 1.2em;
    color: #555;
    margin-top: 20px;
}

/* About Section */
.about {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.about p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Review Section */
.review {
    background-color: #ffffff;
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.1em;
}

.review p {
    font-weight: bold;
    font-size: 1.2em;
}

.review-text {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

.stars {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #FFD700;
}

.stars p {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}
